const Map<String, String> enUS = {
  'Morning': 'Good Morning, ',
  //Language list name start
  'English': 'English',
  'Bangla': 'বাংলা',
  'Arabic': 'عربي',
  'categories': 'Categories',
  'view_all': 'View All',
  'Popular Restaurants': 'Popular Restaurants',
  'free_delivery': 'Free Delivery',
  'Campaigns': 'Campaigns',
  'off': 'OFF',
  'all_restaurants': 'All Restaurants',
  'profile': 'Profile',
  'Coupon': 'Coupon',
  'language': 'Language',
  'my_address': 'My Address',
  'help_support': 'Help & Support',
  'privacy_policy': 'Privacy Policy',
  'about_us': 'About Us',
  'terms_conditions': 'terms Conditions',
  'sign_in': 'Sign In',
  'notification': 'Notification',
  'change_password': 'Change Password',
  'edit_profile': 'Edit Profile',
  'dark_mode': 'Dark Mode',
  'since_joining': 'Since Joining',
  'total_order': 'Total Order',
  '': '',
};
